<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/logo2ies.png">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css" rel="stylesheet">
    <title>Metas Entel 2016</title>
</head>
<body>


    <div class="container-fluid bg-success">
        <div class="row">
          <nav class="col-md-1 d-none d-md-block bg-inverse sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><img class="img-fluid" src="images/logo2ies.png" alt=""></a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link active text-white" href="index.html">
                    <span data-h5="home"></span>
                    Inicio <span class="sr-only">(current)</span>
                  </a>
                </li>-->
                <h4 class="sidebar-heading px-3 mt-3 mb-3 text-muted">
                    <span>Reportes</span>
                </h4>
                <li class="nav-item ml-2">
                  <a class="nav-link text-white" href="sac.html" data-toggle="tooltip" data-placement="righ" title="Servicio Alquiler de circuitos">
                    SAC
                  </a>
                </li>
                <li class="nav-item ml-2">
                  <a class="nav-link text-white" href="scp.html" data-toggle="tooltip" data-placement="righ" title="Servicio Comunicaciones Personales">
                    <span data-h5="shopping-cart"></span>
                    SCP
                  </a>
                </li>
                <li class="nav-item ml-2">
                  <a class="nav-link text-white" href="sld.html" data-toggle="tooltip" data-placement="righ" title="Servicio Larga Distancia">
                    <span data-h5="users"></span>
                    SLD
                  </a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link text-white" href="slt.html" data-toggle="tooltip" data-placement="righ" title="Servicio Larga Distancia">
                    <span data-h5="users"></span>
                    SLT
                    </a>
                </li>
                <li class="nav-item ml-2">
                  <a class="nav-link text-white" href="sp.html" data-toggle="tooltip" data-placement="righ" title="Servicio Portadores">
                    <span data-h5="bar-chart-2"></span>
                    SP
                  </a>
                </li>
                <li class="nav-item ml-2">
                  <a class="nav-link text-white" href="stp.html" data-toggle="tooltip" data-placement="righ" title="Servicio Teléfonos Publicos">
                    <span data-feather="layers"></span>
                    STP
                  </a>
                </li>
              </ul>
            </div>
          </nav>
  
          <main role="main" class="col-md-10 ml-sm-auto col-lg-11 pt-3 px-3">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
              <h1 class="h2">Metas de Calidad Entel 2016 - Resultados Totales</h1>
            </div>
            
            <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                <!-- Accordion card -->
                <div class="card">                        
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne">                
                        <!-- Heading -->
                        <a class="nounderline" id="folder-1" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h5 class="mt-1 mb-0">
                                <div class="row">
                                    <div class="col-md-11 text-success"><span>Servicio Alquiler de Circuitos</span></div>
                                    <div class="col-md-1 text-right"><i class="fa fa-angle-down rotate-icon"></i></div>
                                </div>
                            </h5>
                        </a>                
                    </div>
                
                    <!-- Card body -->
                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                        <div class="card-body p-3">
                            <p class="d-flex justify-content-center">Lugar de gráficas estadísticas (en progreso)</p>
                            <a class="btn btn-success btn-lg btn-block" href="sac.html" role="button">Ver Tablas</a>
                        </div>
                    </div>
                </div>                
                
                <!-- Accordion card -->
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo">                                     
                        <!-- Heading -->
                        <a class="nounderline" id="folder-2" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <h5 class="mt-1 mb-0">
                                <div class="row">
                                    <div class="col-md-11 text-success"><span>Servicio de Comunicaciones Personales</span></div>
                                    <div class="col-md-1 text-right"><i class="fa fa-angle-down rotate-icon"></i></div>
                                </div>
                            </h5>
                        </a>                    
                    </div>
                
                    <!-- Card body -->
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="card-body p-3">
                                <p class="d-flex justify-content-center">Lugar de gráficas estadísticas (en progreso)</p>
                                <a class="btn btn-success btn-lg btn-block" href="scp.html" role="button">Ver Tablas</a>
        
                        </div>
                    </div>
                </div>

                <!-- Accordion card -->
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree">                                     
                        <!-- Heading -->
                        <a class="nounderline" id="folder-3" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            <h5 class="mt-1 mb-0">
                                <div class="row">
                                    <div class="col-md-11 text-success"><span>Servicio de Larga Distancia Nacional e Internacional</span></div>
                                    <div class="col-md-1 text-right"><i class="fa fa-angle-down rotate-icon"></i></div>
                                </div>
                            </h5>
                        </a>                    
                    </div>
                
                    <!-- Card body -->
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="card-body p-3">
                                <p class="d-flex justify-content-center">Lugar de gráficas estadísticas (en progreso)</p>
                                <a class="btn btn-success btn-lg btn-block" href="sld.html" role="button">Ver Tablas</a>
                        </div>
                    </div>
                </div>


                <!-- Accordion card -->
                <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingFour">                                     
                            <!-- Heading -->
                            <a class="nounderline" id="folder-4" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                <h5 class="mt-1 mb-0">
                                    <div class="row">
                                        <div class="col-md-11 text-success"><span>Servicio Local de Telecomunicaciones</span></div>
                                        <div class="col-md-1 text-right"><i class="fa fa-angle-down rotate-icon"></i></div>
                                    </div>
                                </h5>
                            </a>                    
                        </div>
                    
                        <!-- Card body -->
                        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="card-body p-3">
                                <p class="d-flex justify-content-center">Lugar de gráficas estadísticas (en progreso)</p>
                                <a class="btn btn-success btn-lg btn-block" href="slt.html" role="button">Ver Tablas</a>
    
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Accordion card -->
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingFive">                                     
                        <!-- Heading -->
                        <a class="nounderline" id="folder-5" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            <h5 class="mt-1 mb-0">
                                <div class="row">
                                    <div class="col-md-11 text-success"><span>Servicio Portadores</span></div>
                                    <div class="col-md-1 text-right"><i class="fa fa-angle-down rotate-icon"></i></div>
                                </div>
                            </h5>
                        </a>                    
                    </div>
                
                    <!-- Card body -->
                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="card-body p-3">
                            <p class="d-flex justify-content-center">Lugar de gráficas estadísticas (en progreso)</p>
                            <a class="btn btn-success btn-lg btn-block" href="sp.html" role="button">Ver Tablas</a>

                        </div>
                    </div>
                </div>

                    <!-- Accordion card -->
                <div class="card mt-3 mb-3">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingSix">                                     
                        <!-- Heading -->
                        <a class="nounderline" id="folder-6" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            <h5 class="mt-1 mb-0">
                                <div class="row">
                                    <div class="col-md-11 text-success"><span>Servicio Teléfonos Públicos</span></div>
                                    <div class="col-md-1 text-right"><i class="fa fa-angle-down rotate-icon"></i></div>
                                </div>
                            </h5>
                        </a>                    
                    </div>
                
                    <!-- Card body -->
                    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="card-body p-3">
                            <p class="d-flex justify-content-center">Lugar de gráficas estadísticas (en progreso)</p>
                            <a class="btn btn-success btn-lg btn-block" href="stp.html" role="button">Ver Tablas</a>

                        </div>
                    </div>
                </div>
            </div>
        

          </main>
        </div>
      </div>

        <!--Footer-->
        <footer class="page-footer m-2">
            <!--Copyright-->
            <div class="footer-copyright text-center py-4">
                <div class="container-fluid">
                    © 2018 Copyright:
                    <a href="http://2iesbolivia2017.2iesbolivia.com/"> 2iesBolivia </a>    
                </div>
            </div>
            <!--/.Copyright-->    
        </footer>
        <!--/.Footer-->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script src="data/data.js"></script>
    <script src="data/graficas.js"></script>
</body>
</html>
