<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/logo2ies.png">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/DataTables/datatables.min.css" >

    <link rel="stylesheet" href="css/dashboard.css" rel="stylesheet">
    <title>Metas Entel 2016</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-lg-1 col-md-2 col-sm-2 d-none d-md-block bg-inverse sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><img class="img-fluid" src="images/logo2ies.png" alt=""></a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link text-white" href="index.html" data-toggle="tooltip" data-placement="righ" title="Ver todos los servicios">
                        <span data-h5="shopping-cart"></span>
                        Inicio
                        </a>
                    </li>
                    <h4 class="sidebar-heading px-3 mt-3 mb-3 text-success">
                        <span>Servicios</span>
                    </h4>
                    <li class="nav-item ml-2">
                        <a class="nav-link text-white bg-success" href="sac.html" data-toggle="tooltip" data-placement="righ" title="Servicio Alquiler de circuitos">
                        SAC
                        </a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link text-white" href="scp.html" data-toggle="tooltip" data-placement="righ" title="Servicio Comunicaciones Personales">
                        <span data-h5="shopping-cart"></span>
                        SCP
                        </a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link text-white" href="sld.html" data-toggle="tooltip" data-placement="righ" title="Servicio Larga Distancia">
                        <span data-h5="users"></span>
                        SLD
                        </a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link text-white" href="slt.html" data-toggle="tooltip" data-placement="righ" title="Servicio Larga Distancia">
                        <span data-h5="users"></span>
                        SLT
                        </a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link text-white" href="sp.html" data-toggle="tooltip" data-placement="righ" title="Servicio Portadores">
                        <span data-h5="bar-chart-2"></span>
                        SP
                        </a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link text-white" href="stp.html" data-toggle="tooltip" data-placement="righ" title="Servicio Teléfonos Publicos">
                        <span data-feather="layers"></span>
                        STP
                        </a>
                    </li>
                    </ul>
                </div>
            </nav>
  
          <main role="main" class="col-lg-11 col-md-10 ml-sm-auto pt-3 px-3">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
              <h1 class="h2">Metas de Calidad Entel 2016 - Servicio Alquiler de Circuitos</h1>
            </div>            
            <div class="container-fluid bg-white">
                <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                    <!-- Accordion card -->
                    <div class="card">                        
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingOne">                
                            <!-- Heading -->
                            <a class="nounderline" id="folder-1" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h5 class="mt-1 mb-0">
                                    <div class="row">
                                        <div class="col-md-11 col-xs-6 text-secondary"><span>Filtros</span></div>
                                        <div class="col-md-1 text-right"><i class="fa fa-angle-down rotate-icon"></i></div>
                                    </div>
                                </h5>
                            </a>                
                        </div>
                    
                        <!-- Card body -->
                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                            <div class="card-body p-3">
                                <div class="row pt-3">
                                    <div class="col-md-6 col-xs-12">
                                            <div class="form-group row">
                                            <label for="serFltr" class="col-md-3 col-xs-12 col-form-label">Contrato</label>
                                            <div class="col-md-8 col-xs-12">
                                                <select class="form-control" id="serFltr">
                                                        <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-xs-12">
                                        <div class="form-group row">
                                            <label for="areaFltr" class="col-md-3 col-xs-12 col-form-label">Área de Servicio</label>
                                            <div class="col-md-8 col-xs-12">
                                                <select class="form-control" id="areaFltr">
                                                        <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="form-group row">
                                            <label for="tipoFltr" class="col-md-3 col-xs-12 col-form-label">Tipo de Meta</label>
                                            <div class="col-md-8 col-xs-12">
                                                <select class="form-control" id="tipoFltr">
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="form-group row">
                                            <label for="metaFltr" class="col-md-3 col-xs-12 col-form-label">Meta</label>
                                            <div class="col-md-8 col-xs-12">
                                                <select class="form-control" id="metaFltr">
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="form-group row">
                                            <label for="dictamenFltr" class="col-md-3 col-xs-12 col-form-label">Dictamen</label>
                                            <div class="col-md-8 col-xs-12">
                                                <select class="form-control" id="dictamenFltr">
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12 text-right">
                                        <button type="button" id="recargar_pagina" class="btn btn-success">Limpiar Filtros</button>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ayudaModal">
                                            Ayuda
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <table id="tabla_sac" class="table table-striped table-bordered" width="100%"></table>
                        <a class="btn btn-secondary btn-lg btn-block" href="index.html" role="button">Volver a Inicio</a>
                    </div>
                </div>
            </div>
          </main>
        </div>
      </div>

                            <!-- Modal -->
    <div class="modal fade" id="ayudaModal" tabindex="-1" role="dialog" aria-labelledby="ayudaModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ayudaModalLabel">Como usar el filtro?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h6>Es importante el orden de filtrado.</h6>
              <p class="text-secondary text-justify">Por ejemplo: Si selecciona primero un Servicio, los otros filtros actualizaran sus datos con los datos correspondientes a ese servicio.
                  Si después que selecciona servicio, selecciona una Meta, los otros filtros actualizaran sus datos correspondientes al servicio y la meta seleccionada. 
              </p>
              <p class="text-secondary">Si desea realizar un nuevo filtrado, haga click en el botón <button type="button" class="btn btn-success">Limpiar Filtros</button></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

        <!--Footer-->
        <footer class="page-footer m-2">
            <!--Copyright-->
            <div class="footer-copyright text-center py-4">
                <div class="container-fluid">
                    © 2018 Copyright:
                    <a href="http://2iesbolivia2017.2iesbolivia.com/"> 2iesBolivia </a>    
                </div>
            </div>
            <!--/.Copyright-->    
        </footer>
        <!--/.Footer-->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--DataTables-->
    <script src="js/DataTables/datatables.min.js"></script>
    <!--Libraries for DataTables-->
    <script src="js/DataTables/Responsive-2.2.2/js/responsive.bootstrap4.min.js"></script>
    <!--Botones-->
    <script src="js/DataTables/Buttons-1.5.4/js/dataTables.buttons.min.js"></script>
    <script src="js/DataTables/Buttons-1.5.4/js/buttons.bootstrap4.min.js"></script>
    <script src="js/DataTables/Buttons-1.5.4/js/buttons.html5.min.js"></script>
    <script src="js/DataTables/Buttons-1.5.4/js/buttons.print.min.js"></script>
    <script src="js/DataTables/Buttons-1.5.4/js/buttons.colVis.min.js"></script>
    <!--PDF-->
    <script src="js/DataTables/pdfmake-0.1.36/pdfmake.min.js"></script>
    <script src="js/DataTables/pdfmake-0.1.36/vfs_fonts.js"></script>
    <!--Tabla para servicio de alquiler de circuitos-->
    <script src="data/data.js"></script>
    <script src="data/sac_tables.js"></script>


</body>
</html>